# Babycradle

./: key.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/sarayut/babealert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sarayut/babealert/: Control.java  MainActivity.java  Music.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationExtenderExample.java  VideoStreamming.java  history.java  splashscreen.java
app/src/main/res/drawable/: history.xml  ic_iconfinder_icon.xml  ic_if_configuration_2_01_1976057.xml  ic_if_power_216379.xml  switch_thumb.xml  video.xml
app/src/main/res/layout/: activity_control.xml  activity_history.xml  activity_main.xml  activity_music.xml  activity_splashscreen.xml  activity_video_streamming.xml  music_control.xml
app/src/main/res/mipmap-anydpi-v26/: dddd_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/sarayut/babealert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keyyy.jks
